---
- name: Read platform specific os
  debug:
    msg:
    - "{{ ansible_system }}.yml"

- name: Including the apropriate os variables
  include_vars: "{{ varfile }}"
  with_first_found:
    - files:
        - "{{ ansible_system }}.yml"
      skip: true
  loop_control:
    loop_var: varfile

- name: Including the apropriate os tasks
  include_tasks: "{{ taskfile }}"
  with_first_found:
    - "{{ ansible_system }}.yml"
  loop_control:
    loop_var: taskfile
